{
  "name": "Welcome 24 — Портал агента",
  "short_name": "Welcome 24",
  "description": "Цифровая платформа для предпринимателей в недвижимости",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1628",
  "theme_color": "#0D1628",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
